PORT=5000
MONGO_URI=mongodb+srv://jobportal:1234@jobportal.or090.mongodb.net/jobPortalDB
JWT_SECRET = 323efbde0be0f9af002ab6ff5654557fd5e98fbef3469e41fe2ab99ce8d5294c
EMAIL_USER=ajay.wappnet@gmail.com
EMAIL_PASS=kzhviglawdtbishz
